<html>
	<head>
	<title>Master</title>
	</head>
		<style>
		.left
		{
  		background-color:orange;
		width:50px;
		height:100vh;
  		position:absolute;
		left:0px;
  		top:0px;
  		width:50%;
  		animation:my2 5s;
  		animation-fill-mode:both;
		}

		.right
		{
  		background-color:green;
  		width:50px;
  		height:100vh;
  		position:absolute;
  		top:0px;
  		right:0px;
  		width:50%;
  		animation:my 5s;
  		animation-fill-mode:both;
		}

		@keyframes my
		{
 		100% 
		{
    			right:-500px;
  		}
		}

		@keyframes my2
		{
  		100%
		{
	    		left:-500px;
  		}
		}
		</style>
	
		<body>
		 <div class="left"></div>
		 <center>
		 <br><br><br><br>
		 <img src="a.jpg" height="250" width="250">
	  	 </center> 
		<div class="right"></div>

		</body>
</html>